cflags = -std=c17 -O0 -Wall -Werror -g -DDEBUG -I./src/include/
cc = clang
rule cc
  command = $cc -c $in -o $out $cflags

rule link
  command = $cc $in -o $out -lm

build obj/console.o : cc src/console.c
build obj/cstr.o : cc src/cstr.c
build obj/strvec.o : cc src/strvec.c 
build obj/lexer.o : cc src/lexer.c
build obj/number.o : cc src/number.c
build obj/point.o : cc src/point.c
build obj/parser.o : cc src/parser.c
build obj/ast.o : cc src/ast.c
build obj/tokens.o : cc src/tokens.c
build obj/ivec.o : cc src/ivec.c
build obj/numbers.o: cc src/numbers.c
build obj/interpreter.o: cc src/interpreter.c
build obj/tokenmath.o: cc src/token_math.c 


# build main.c
build obj/main.o : cc src/main.c 
# build test.c
build obj/test.o : cc src/test.c

build mathc: link obj/parser.o obj/tokenmath.o obj/interpreter.o obj/numbers.o obj/ivec.o obj/tokens.o obj/ast.o obj/point.o obj/number.o obj/lexer.o obj/console.o obj/cstr.o obj/strvec.o obj/main.o
build test: link  obj/parser.o obj/tokenmath.o obj/interpreter.o obj/numbers.o obj/ivec.o obj/tokens.o obj/ast.o obj/point.o obj/number.o obj/lexer.o obj/console.o obj/cstr.o obj/strvec.o obj/test.o
